// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$titleGray: #7a7a7a
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e
@mixin size($w,$h:$w)
    width: $w
    height: $h
@mixin pos($l,$t:inherit)
    position: absolute
    left: $l
    top: $t
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
body
    width: 100%
    // overflow-x: hidden
    text-rendering: optimizeSpeed
    -webkit-font-smoothing: antialiased
    background-color: $backgroundBlack
    color: $wordGray
    font-size: 16px
a
    text-decoration: none
    color: currentColor
img
    width: 100%
    height: auto
    display: block
ul
    list-style: none
html.lenis
    height: auto
.lenis.lenis-smooth
    scroll-behavior: auto
    & [data-lenis-prevent]
        overscroll-behavior: contain
.lenis.lenis-stopped
    overflow: hidden
.lenis.lenis-scrolling iframe
    pointer-events: none
// header
header
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    top: 0
    align-items: center
    padding: 10px 0 10px 0
    z-index: 50
    transition: background-color 1s
    &.scroll-down
        background-color: rgba(#000000,0.8)
    .logo
        width: 140px
        margin: 12px
    nav
        ul
            display: flex
            li
                margin: 0 18px
                a
                    font-size: 18px
                    color: $titleGray
                    transition: color .2s
                    &.current-page
                        color: $mainGreen
                        &::after
                            content: ""
                            display: block
                            background-color: $mainGreen
                            +size(100%,2px)
                            margin-top: 2px
                    &:hover
                        color: $mainGreen
                    .flag
                        display: inline-block
                        width: 22px
                        margin-right: 2px
    .switch-lang-list
        position: absolute
        display: none
        top: 100px
        right: 50px
        background: rgba(#000,0.6)
        backdrop-filter: blur(5px)
        box-shadow: 0 0 2px $mainGreen
        transition: all .5s
        &.showUp
            display: block
            top: 90px
        &.showUp-f
            display: block
            right: 5%
            top: 82vh
        ul
            display: flex
            padding: 10px 0
            li
                margin: 0 10px
                position: relative
                &:nth-last-child(1)
                    &::after
                        display: none
                &::after
                    content: ""
                    display: inline-block
                    +size(1px,10px)
                    margin-left: 10px
                    background-color: $titleGray
                &:hover
                    a
                        color: $mainGreen
                a
                    color: #b5b5b5
                    position: relative
                    font-size: 14px
                    transition: color 0.2s
                    &.selected
                        color: $mainGreen

.popup
    position: fixed
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: rgba(#000,0.8)
    display: none
    z-index: 50
    .input-block
        position: relative
        +size(420px,270px)
        background-color: $backgroundGray
        padding: 0 1.8rem
        box-shadow: 0 0 25px #000
        h3
            color: $mainGreen
            font-weight: normal
            font-size: 24px
            text-align: center
            padding: 1rem
        .login-close-btn
            +size(25px)
            position: absolute
            left: 93%
            top: -40px
            cursor: pointer
        .input-area
            display: flex
            flex-direction: column
            label
                color: #fff
                font-size: 14px
                padding-bottom: 2px
            input
                color: #cacaca
                font-size: 16px
                background-color: transparent
                border: 1.5px solid $titleGray
                border-radius: 10px
                padding: 5px 0 5px 8px
                margin-bottom: 12px
                width: 100%
        .submit-area
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 10px
            button
                width: 120px
                border: none
                background-color: $mainGreen
                color: $backgroundBlack
                border-radius: 100vmax
                padding: 10px 0
                cursor: pointer
            a
                transition: color 0.2s
                &:hover
                    color: #fff

    &.forgot-password-popup,&.email-sent-popup
        .input-block
            height: 200px
            p
                color: #fff
                font-size: 14px
                text-align: center
            .submit-area
                justify-content: center
    &.email-sent-popup
        .submit-area
            margin-top: 15px

// alert tag
.input
    position: relative
    .alert
        position: absolute
        right: 0
        top: 1rem
        background-color: $mainGreen
        color: #000
        font-size: 14px
        font-weight: 600
        padding: 2.5px 5px 2.5px 2.5px
        // display: none
        &::before
            content: ""
            position: absolute
            left: -12px
            top: 50%
            transform: translate(-50%,-50%)
            border: 12px solid
            border-color: transparent $mainGreen transparent transparent
footer
    position: relative
    background-color: #0f0f0f
    height: 300px
    .footer-info
        width: 1170px
        margin: 0 auto
    .logo
        width: 140px
    .line
        +size(100%,2px)
        background-color: $titleGray
        margin: 10px 0 20px 0
    .footer-terms
        display: flex
        div
            &:nth-child(1)
                margin-right: 10px
            h6
                font-size: 18px
                color: $titleGray
            p
                font-size: 14px
    .contact-information
        display: flex
        align-items: baseline
        justify-content: space-between
        margin: 20px 0
        .footer-all-links
            flex-shrink: 0
        .contact-mail
            p
                span
                    font-weight: bold
                    a
                        color: $wordGray
                        transition: color 0.4s
                        &:hover
                            color: #939393

        .footer-sns
            display: flex
            justify-content: flex-end
            a
                width: 30px
                margin-left: 10px
                filter: brightness(60%)
                transition: filter 0.3s
                &:hover
                    filter: brightness(110%)
        .footer-nav
            margin: 10px 0
            ul
                display: flex
                li
                    position: relative
                    padding: 0 15px
                    a
                        font-size: 16px
                        transition: .3s
                        span
                            width: 16px
                            display: inline-block
                            margin-right: 2px
                    &:nth-last-child(1)
                        padding-right: 0
                        &::after
                            display: none
                    &::after
                        content: ""
                        position: absolute
                        right: 0
                        top: 55%
                        transform: translate(-50%,-50%)
                        +size(0.2px,40%)
                        background-color: $titleGray
                    &:hover
                        color: $titleGray
.scroll-top
    position: fixed
    bottom: 5%
    right: 2%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $titleGray
    border-radius: 50%
    padding: 15px
    opacity: 0
    transition: all 1s
    cursor: pointer
    z-index: 50
    div
        +size(20px)
        background: url('../images/others/tiny-symbol/scrollTop.svg') no-repeat
        background-size: contain

    &.show-up
        opacity: 0.8
        filter: grayscale(100%) brightness(60%)
        transform: translateY(-25px)
        transition: opacity .3s, filter 0.3s , transform 0.3s
        &:hover
            opacity: 1
            filter: grayscale(0)
            background-color: #272727
@media screen and ( max-width: 1200px )
    footer
        .footer-info
            width: 100%
            padding: 0 5%
@media screen and ( max-width: 960px )
    header
        .logo
            width: 120px
        nav
            ul
                li
                    margin: 0 12px
                    a
                        font-size: 16px
@media screen and ( max-width: 820px )
    footer
        .contact-information
            .footer-nav ul li
                padding: 0 10px
                a
                    font-size: 13px
@media screen and ( max-width: 767px )
    header
        padding: 5px
        height: 60px
        .logo
            width: 100px
            margin: 5px 0
        nav
            +size(30px)
            border-radius: 50%
            transition: all .5s
            ul
                display: none
                border-radius: 50%
                li
                    a
                        color: #fff
                        &.current-page
                            &::after
                                display: none
            .menu-mb-icon
                +size(28px,28.6px)
                background: url("../images/others/tiny-symbol/menu.svg") right no-repeat
                transition: all 0.3s
                cursor: pointer
            &.openMenu
                +size(100%,100vh)
                position: absolute
                top: 0
                right: 0
                background-color: rgba(#000,0.8)
                backdrop-filter: blur(2px)
                transform: scale(1)
                border-radius: 0
                ul
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    +size(100%,100vh)
                    li
                        width: 85%
                        text-align: center
                        padding: 1.2rem 0
                        margin: 0 auto
                        border-bottom: 2px dashed $titleGray
                        &:nth-last-child(2)
                            border-bottom: none
                        a
                            display: block
                        &.pc-lang
                            display: none
                    .switch-lang-list-mb
                        display: none
                        ul
                            flex-direction: row
                            flex-wrap: wrap
                            width: 85%
                            height: auto
                            margin: 0 auto

                            li
                                width: 25%
                                padding: 10px 0
                                border-bottom: none
                                a
                                    font-size: 0.9rem
                                    &.selected
                                        color: $mainGreen
                .menu-mb-icon
                    position: absolute
                    right: 5%
                    top: 5%
                    background: url("../images/others/tiny-symbol/menu_close.svg") right no-repeat
        .switch-lang-list
            &.showUp,&.showUp-f
                display: none
    .popup
        padding: 0 15px
        .input-block
        &.forgot-password-popup,&.email-sent-popup
            .input-block
                height: 210px
            .submit-area
                margin-top: 15px
    // alert tag
    .input
        .alert
            line-height: 0.9
            padding: 0.25em
            &::before
                content: ""
                left: 50%
                top: 115%
                border: 5px solid
                border-color: $mainGreen transparent transparent transparent
    footer
        padding: 20px 0
        height: 100%
        .logo-links-mb
            display: flex
            align-items: center
            justify-content: space-between
            .footer-sns
                a
                    display: inline-block
                    width: 30px
                    margin-left: 8px
        .line
            margin: 10px auto 0 auto
        .footer-terms
            flex-direction: column
            text-align: center
            div
                padding: 10px 0
                border-bottom: 1px dashed $wordGray
                h6
                    cursor: pointer
                p
                    display: none
            &.pc
                display: none

        .contact-information
            display: block
            text-align: center
            .footer-nav.mb
                ul
                    justify-content: center
                    flex-wrap: wrap
                    li
                        padding: 0 15px
                        a
                            font-size: 14px
        .footer-all-links
            display: none
@media screen and ( max-width: 320px )
    .popup
        .input-block
            padding: 0 1rem
            h3
                font-size: 20px
        .submit-area a
            margin-left: 2rem
    .popup.email-sent-popup .input-block
        height: 230px
    footer
        .logo
            width: 100px
@media screen and ( min-width: 767px )
    header .switch-lang-list-mb,
    .switch-lang-list-mb,
    header nav ul li .mb-lang,
    footer .footer-info .logo-links-mb .footer-sns ,
    footer .footer-info .mb,
    .footer-nav.mb
        display: none !important
