// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$mainGray: #9b9a9a
$titleGray: #7a7a7a
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e
@mixin size($w,$h:$w)
    width: $w
    height: $h

body
    background-color: $backgroundGray

h2
    color: $mainGreen
    text-align: center
    font-weight: normal
    font-size: 32px
    margin-bottom: 30px
section.roadmap
    position: relative
    width: 100%
    padding: 120px 0 80px 0
    background: url("../images/client-hub/bg.jpg") top center no-repeat
    .games
        position: relative
        width: 1170px
        padding: 20px 10px 30px 10px
        margin: 0 auto
        overflow: hidden
        ul
            li
                position: relative
                transition: box-shadow 0.4s,transform 0.4s
                .tag
                    position: absolute
                    display: flex
                    flex-direction: column
                    align-items: center
                    +size(70px)
                    right: -10px
                    top: -10px
                    background: url("../images/client-hub/symbol/tag.png") no-repeat
                    background-size: contain
                    color: #000
                    line-height: 1
                    padding-left: 5px
                    filter: drop-shadow(0 2px 5px #000)
                    strong
                        font-size: 40px
                    span
                        font-weight: 600
                        font-size: 18px
                figure
                    box-shadow: 0 1em 1.2em -1em #000
                &:hover,&:focus
                    box-shadow: 0 1.5em 1.2em -1em #000
                    transform: translateY(-0.5em)
        .swiper-pagination
            bottom: -5px
            span
                background-color: $mainGreen
                border-radius: 0
                +size(30px,5px)
    .swiper-button-next
        +size(35px)
        top: 60%
        right: calc( (100% - 1170px)/2.5 )
        &::after
            content: ""
            +size(100%)
            background: url('../images/client-hub/symbol/navi.svg') no-repeat
    .swiper-button-prev
        +size(35px)
        top: 60%
        left: calc( (100% - 1170px)/2.5 )
        &::after
            content: ""
            +size(100%)
            background: url('../images/client-hub/symbol/navi-l.svg') no-repeat
.product-popup
    position: fixed
    top: 0
    display: flex
    justify-content: center
    align-items: center
    +size(100%,100vh)
    z-index: 50
    background-color: rgba(#000,0.8)
    display: none
    .container
        +size(600px,420px)
        position: relative
        display: flex
        justify-content: center
        align-items: center
        background-color: $backgroundGray
        padding: 20px
        box-shadow: 0 0 25px #000
        .close-btn
            +size(30px)
            position: absolute
            right: 0
            top: -40px
            cursor: pointer
    .banner
        width: 250px
        margin-right: 15px
        box-shadow: 0 1em 1.2em -1em #000
        img
            &.pc
                display: block
            &.mb
                display: none
    .game-content
        width: 300px
        height: 100%
        overflow-y: scroll
        padding-right: 5px
        &::-webkit-scrollbar-track
            background-color: $backgroundBlack
        &::-webkit-scrollbar
            background-color: transparent
            width: 8px
        &::-webkit-scrollbar-thumb
            background: $mainGray
            border-radius: 100vmax
        ul
            display: flex
            justify-content: center
            flex-direction: column
            li
                color: #fff
                font-weight: 500
                border-bottom: dashed 1px $wordGray
                padding: 7px 0
                &:nth-last-child(1)
                    border-bottom: none
                span
                    width: 100%
                    display: block
                    line-height: 1.2
                    &:nth-child(2)
                        font-weight: normal
                        color: #b5b5b5

section.documentation
    background-color: $backgroundBlack
    padding: 60px 0
    .all-docs
        width: 1170px
        margin: 0 auto
        h2
            color: $mainGreen
        .docs
            display: grid
            grid-template-columns: repeat(3,220px)
            gap: 20px
            justify-content: center
            a
                display: inline-block
                padding: 10px 0
                border: 2px solid $titleGray
                border-radius: 100vmax
                color: $titleGray
                text-align: center
                transition: all 0.25s
                &:hover,&:focus
                    color: $backgroundBlack
                    box-shadow: inset 0 0 0 2em $titleGray
                    border-color: transparent
section.support-materials
    padding: 60px 0 40px 0
    .docs-download-area
        width: 1170px
        margin: 0 auto
        .filter-search-bar
            display: flex
            align-items: center
            justify-content: space-between
            border-top: 2px solid $mainGreen
            border-bottom: 2px solid $mainGreen
            padding: 20px 0
            .filter
                display: flex
                padding-top: 5px
                .select-option
                    color: #fff
                    background-color: transparent
                    border: 1px solid $titleGray
                    border-radius: 100vmax
                    padding: 0.2em 0.8em
                    margin-right: 8px
                    line-height: 1.8
                    cursor: pointer
                    &.active
                        border: none
                        background-color: $mainGreen
                        color: $backgroundGray
                        font-weight: 500
                span
                    color: $mainGreen
                    margin-right: 10px
            .search-input
                position: relative
                input
                    background-color: transparent
                    outline: none
                    border: 2px solid $titleGray
                    border-radius: 100vmax
                    padding: 5px 28px 5px 10px
                    color: $mainGreen
                .search-btn
                    position: absolute
                    right: 6px
                    border: none
                    outline: 0
                    +size(22px,100%)
                    background: url("../images/game/symbol/search.svg") no-repeat
                    background-size: 22px 22px
                    background-position: 96% 50%
                    cursor: pointer
        .each-docs-download
            padding: 15px 0
            li
                display: flex
                justify-content: space-between
                align-items: center
                margin: 10px 0
                span
                    color: #fff
                    display: block
                    &.docs-name
                        white-space: nowrap
                        margin-right: 10px
                    &.dashed
                        width: 100%
                        height: 1px
                        background: linear-gradient(to left, transparent 0%, transparent 50%, $wordGray 50%, $wordGray 100%)
                        background-size: 5px 1px
                        background-repeat: repeat-x
                        margin-right: 10px
                    &.download-icon
                        +size(28px)
                        background: url("../images/client-hub/symbol/download.svg") no-repeat
                        background-size: contain
                        cursor: pointer
                        flex-shrink: 0
                        transition: opacity .3s
                        &:hover
                            opacity: 0.5
footer
    background-color: $backgroundGray
.a-letter
    position: fixed
    display: grid
    place-content: center
    right: 2%
    bottom: 130px
    +size(50px)
    border: 2px solid $mainGreen
    border-radius: 50%
    cursor: pointer
    transition: opacity 0.3s
    p
        color: $mainGreen
        font-size: 18px
    &:hover
        opacity: 0.6
@media screen and ( max-width: 1600px )
    section.roadmap
        .swiper-button-next
            top: 60%
            right: calc( (100% - 1170px)/4 )
        .swiper-button-prev
            top: 60%
            left: calc( (100% - 1170px)/4 )
@media screen and ( max-width: 1300px )
    section.roadmap
        .swiper-button-next
            top: 60%
            right: .5%
        .swiper-button-prev
            top: 60%
            left: .5%
@media screen and ( max-width: 1200px )
    section.roadmap
        .games
            width: 90%
    section.documentation
        .all-docs
            width: 100%
    section.support-materials
        .docs-download-area
            width: 100%
            padding: 0 3%
@media screen and ( max-width: 960px)
    section.support-materials
        .docs-download-area .filter-search-bar .filter .select-option
            font-size: 14px
            padding: .2em .6em

@media screen and ( max-width: 767px)
    section.roadmap
        padding: 80px 0 40px 0
        .games
            ul
                li
                    .tag
                        +size(60px)
                        top: -7px
                        strong
                            font-size: 32px
                        span
                            font-size: 16px
        .swiper-button-next,.swiper-button-prev
            display: none
    .product-popup .container
        width: 100%
        height: 560px
        flex-direction: column
        margin: 0 20px
        .banner
            width: 212px
            margin: 10px 0 30px 0
            img
                &.pc
                    display: none
                &.mb
                    display: block
        .game-content
            width: 100%
            ul
                text-align: center
    section.documentation
        .all-docs
            .docs
                grid-template-columns: 1fr
                padding: 0 5%
                a
                    padding: 15px 0
    section.support-materials
        padding: 40px 0 0px 0
        .docs-download-area
            .filter-search-bar
                flex-direction: column
                padding: 20px 0
                line-height: 1.5
                .filter
                    width: 100%
                    flex-wrap: wrap
                    margin-bottom: 5px
                    .select-option
                        margin-bottom: 10px
                        padding: .25em .8em
                .search-input
                    width: 100%
                    input
                        width: 100%
                        padding: 10px 28px 10px 10px
                        font-size: 16px
                    .search-btn
                        right: 10px
    .a-letter
        opacity: 0.2
        // bottom: 17%
@media screen and ( max-width: 320px)
    section.support-materials .docs-download-area .each-docs-download li span
        font-size: 14px
