// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$titleGray: #7a7a7a
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e
@mixin size($w,$h:$w)
    width: $w
    height: $h
section
    position: relative
    width: 1170px
    margin: 0 auto
section.game-screen
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-top: 85px
    overflow: hidden
    .switch-lang
        +size(25px)
        background: url(../images/game/symbol/lang.svg) right no-repeat
        margin-bottom: 10px
        cursor: pointer
    .screen
        +size(100%,620px)
        background: url("../images/game/game-demo/demo.jpg") center no-repeat
        background-size: cover
    .lang-list
        position: absolute
        display: grid
        opacity: 0
        right: -600px
        top: 120px
        +size(25%,620px)
        grid-template-columns: 1fr
        background-color: rgba($backgroundBlack,0.9)
        padding: 1em
        transition: opacity 0.5s, right 0.5s
        .radio
            label
                cursor: pointer
                color: #fff
            input[type='radio']
                appearance: none
                padding: 0
                +size(10px)
                border: 1px solid #fff
                background-color: $titleGray
                border-radius: 50%
                transition: 0.3s
                cursor: pointer
                &:checked
                    background-color: $mainGreen
        &.show
            opacity: 1
            right: 0
section.main
    .banner-and-values
        display: flex
        align-items: center
        margin: 60px 0
        .banner
            width: 350px
            margin-right: 8%
        .values
            display: grid
            width: 100%
            grid-template-columns: 1fr 1fr 1fr 1fr
            div
                display: flex
                flex-direction: column
                text-align: center
                strong
                    font-size: 44px
                    color: $mainGreen
                span
                    font-size: 18px
                    color: #fff
                &.release
                    b
                        font-size: 20px
                        margin-left: 5px
                        color: #b6b6b6
    article
        h2
            color: $mainGreen
            font-weight: 500
        p
            color: #fff
            text-align: justify
            line-height: 1.8
    .similar-game
        margin: 60px 0
        div.title
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 0 15px 0
            border-bottom: 2px solid $titleGray
            h3
                color: #fff
                font-weight: normal
                font-size: 24px
            a
                color: #fff
                span
                    display: inline-block
                    padding-left: 5px
                    transition: all 0.3s
                    svg
                        width: 10px
                &:hover
                    span
                        transform: translateX(3px)
        ul
            display: grid
            grid-template-columns: repeat(4,1fr)
            column-gap: 25px
            margin-top: 25px
            li
                a
                    position: relative
                    &::before,&::after
                        content: ""
                        position: absolute
                        z-index: 5
                        width: 0px
                        height: 0px
                        transition: 0.4s ease-in-out
                        opacity: 0
                    &::before
                        top: -3px
                        left: -3px
                        border-top: 3px solid $mainGreen
                        border-left: 3px solid $mainGreen
                    &::after
                        right: -3px
                        bottom: -3px
                        border-bottom: 3px solid $mainGreen
                        border-right: 3px solid $mainGreen
                    &:hover
                        &::before,&::after
                            width: calc(100% + 3px)
                            height: calc(100% + 3px)
                            opacity: 1
footer
    background-color: $backgroundGray
    display: flex
    align-items: center
    .footer-info
@media screen and ( max-width: 1200px )
    section
        width: 100%
        padding: 0 20px
    section.main
        .similar-game
            ul
                column-gap: 20px
@media screen and ( max-width: 767px )
    section.game-screen
        padding: 0
        padding-top: 85px
        .switch-lang
            margin-right: 5px
        .screen
            height: 412px
        .lang-list
            width: 100%
            height: 80%
            justify-content: center
            grid-template-columns: 1fr 1fr
            column-gap: 30px
            padding: 1em 2em
    section.main
        .banner-and-values
            flex-direction: column
            margin: 20px 0
            .values
                grid-template-columns: 1fr 1fr
                row-gap: 25px
                margin: 20px 0 10px 0
                div
                    strong
                        font-size: 28px
                    span
                        font-size: 16px
        .similar-game
            margin: 40px 0
            ul
                grid-template-columns: repeat(2,1fr)
                row-gap: 15px
                column-gap: 15px
        article p
                font-size: 14px
                line-height: 1.4
@media screen and ( max-width: 300px )
    section.game-screen
        .lang-list
            column-gap: 10px
            padding: 1em
