// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$titleGray: #393333
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e

@mixin size($w,$h:$w)
    width: $w
    height: $h

.wrapper
    width: 1170px
    margin: 0 auto
    position: relative
    padding-top: 80px
.switch-page
    margin: 20px 0 40px 0
    ul
        display: flex
        place-content: center
        border-top: 2px solid $titleGray
        border-bottom: 2px solid $titleGray
        padding: 25px 0
        li
            margin: 0 20px
            a
                color: #9b9a9a
                transition: all 0.3s
                &.selected
                    color: $mainGreen
                &:hover
                    color: $mainGreen
.timeline
    position: relative
    margin: 20px auto
    padding: 2rem 0
    &::before
        content: ""
        position: absolute
        width: 6px
        background-color: #3b3939
        top: 0
        bottom: 0
        left: 50%
        margin-left: -3px
    .container
        position: relative
        background-color: inherit
        display: grid
        grid-template-columns: 550px 480px
        // grid-template-rows: 250px 50px
        margin-bottom: 50px
        justify-content: center
        &:nth-child(2)
            transition-delay: 200ms
        &:nth-child(3)
            transition-delay: 300ms
        &:hover
            .banner
                filter: drop-shadow(0 0 5px $mainGreen)
            .content
                border-color: $mainGreen
                .readmore
                    color: $mainGreen
                    span
                        .st0
                            fill: $mainGreen
            &::after,&::before
                background-color: $mainGreen

        .banner
            width: 100%
            padding: 0 70px 0 0
            transition: all 0.3s
        .content
            border: 1px solid $titleGray
            display: flex
            flex-direction: column
            justify-content: space-evenly
            padding: 15px
            transition: all 0.3s
            h6
                color: #9b9a9a
                font-size: 14px
                font-weight: normal
            h3
                color: $mainGreen
                font-size: 24px
                white-space: nowrap
                font-weight: normal
                overflow: hidden
                text-overflow: ellipsis
            p
                color: #fff
                line-height: 1.5
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 4
                overflow: hidden
            .readmore
                display: inline
                color: #9b9a9a
                font-size: 16px
                transition: all 0.3s
                span
                    display: inline-block
                    width: 8px
                    animation: arrow 0.5s infinite alternate
                    .st0
                        transition: all 0.3s
        &:nth-child(even)
            grid-template-columns: 480px 550px
            .banner
                order: 2
                padding: 0 0 0 70px
            &::before
                left: initial
                right: 50%
        /* The circles on the timeline */
        &::after
            content: ''
            position: absolute
            +size(12px)
            background-color: #9b9a9a
            top: 50px
            left: 49.5%
            border-radius: 50%
            z-index: 1
            transition: all 0.3s
        &::before
            content: ''
            position: absolute
            +size(36px ,1px)
            top: 55px
            left: 50%
            background-color: #9b9a9a
            transition: all 0.3s
.hidden
    opacity: 0
    filter: blur(5px)
    transform: translateY(150px)
    transition: opacity 1s,filter 1s,transform 1s
.show
    opacity: 1
    filter: blur(0)
    transform: translateX(0)

footer
    background-color: $backgroundGray
    display: flex
    align-items: center

@keyframes arrow
    100%
        transform: translateX(3px)

@media screen and ( max-width: 1200px )
    .wrapper
        width: 100%
        .switch-page
            margin: 25px
    .timeline
        .container
            grid-template-columns: 480px 408px
            // grid-template-rows: 180px 50px
            .content
                h3
                    font-size: 18px
                p
                    font-size: 14px
                a
                    font-size: 14px
            &:nth-child(even)
                grid-template-columns: 408px 480px
@media screen and ( max-width: 920px )
    .timeline
        .container
            grid-template-columns: 395px 325px
            &:nth-child(even)
                grid-template-columns: 325px 395px
@media screen and ( max-width: 767px )
    .wrapper
        padding-top: 70px
        .switch-page
            margin: 0 5px
            ul
                justify-content: space-around
                border-top: none
                padding: 10px 0
                overflow-x: auto
                li
                    margin: 0 15px
                    a
                        white-space: nowrap
    .timeline
        padding: 0
        display: flex
        flex-direction: column
        align-items: center
        &::before
            left: 4%
        .container
            grid-template-columns: none
            grid-template-rows: none
            width: 85%
            border: 2px solid #9b9a9a
            margin-bottom: 20px
            // margin-left: 15px
            padding: 10px
            .banner
                padding: 0
                display: block
            &:hover
                .banner
                    filter: none
            .content
                border: none
                padding: 0
                h6
                    margin: 10px 0 6px 0
                h3
                    margin-bottom: 5px
                p
                    margin-bottom: 10px
            &:nth-child(even)
                grid-template-columns: none
                grid-template-rows: none
                .banner
                    padding: 0
                    order: 0
                &::before
                    right: initial
                    left: -20px
            &::before
                left: -20px
                width: 20px
            &::after
                left: -30px
            &::before,&::after
                top: 50%
                transform: translateY(-50%)
@media screen and ( max-width: 500px )
    .timeline .container
        margin-left: 15px
@media screen and ( max-width: 320px )
    .wrapper
        .switch-page
            ul
                justify-content: start
    .timeline .container .content h3
        white-space: wrap
