// color definition
$mainGreen: #00ffc7
$mainBlue: #00fcfb
$mainGray: #9b9a9a
$titleGray: #7a7a7a
$wordGray: #575757
$backgroundGray: #1c1c1c
$backgroundBlack: #0e0e0e
@mixin size($w,$h:$w)
    width: $w
    height: $h

body
    background-color: $backgroundGray
header nav ul li
    &:nth-child(6)
        display: none //hide login
h2
    color: $mainGreen
    text-align: center
    font-weight: normal
    font-size: 32px
    margin-bottom: 30px
section.roadmap
    width: 100%
    padding: 120px 0 80px 0
    background: url("../images/bg.jpg") top center no-repeat
    .games
        width: 1170px
        margin: 0 auto
        ul
            display: grid
            grid-template-columns: repeat(4,235px)
            place-content: center
            gap: 30px
            li
                position: relative
                transition: all 0.4s
                .tag
                    position: absolute
                    display: flex
                    flex-direction: column
                    align-items: center
                    +size(70px)
                    right: -10px
                    top: -10px
                    background: url("../images/tag.png") no-repeat
                    background-size: contain
                    color: #000
                    line-height: 1
                    padding-left: 5px
                    filter: drop-shadow(0 2px 5px #000)
                    strong
                        font-size: 40px
                    span
                        font-weight: 600
                        font-size: 18px
                a
                    display: block
                    box-shadow: 0 0 20px #000
                &:hover,&:focus
                    box-shadow: 0 1.8em 1.2em -1em #000
                    transform: translateY(-0.5em)
section.documentation
    background-color: $backgroundBlack
    padding: 60px 0
    .all-docs
        width: 1170px
        margin: 0 auto
        h2
            color: $mainGreen
        .docs
            display: grid
            grid-template-columns: repeat(3,220px)
            gap: 20px
            justify-content: center
            a
                display: inline-block
                padding: 10px 0
                border: 2px solid $titleGray
                border-radius: 100vmax
                color: $titleGray
                text-align: center
                transition: all 0.25s
                &:hover,&:focus
                    color: $backgroundBlack
                    box-shadow: inset 0 0 0 2em $titleGray
                    border-color: transparent
section.support-materials
    padding: 60px 0 40px 0
    .docs-download-area
        width: 1170px
        margin: 0 auto
        .filter-search-bar
            display: flex
            justify-content: space-between
            border-top: 2px solid $mainGreen
            border-bottom: 2px solid $mainGreen
            padding: 20px 10px
            .filter
                padding-top: 5px
                span
                    color: $mainGreen
                    margin-right: 10px
                label
                    color: #fff
                    margin-right: 10px
                input[type='radio']
                    appearance: none
                    padding: 0
                    +size(10px)
                    border: 1px solid #fff
                    background-color: $titleGray
                    border-radius: 50%
                    cursor: pointer
                    transition: 0.3s
                    &:checked
                        background-color: $mainGreen
            .search-input
                input
                    background-color: transparent
                    outline: none
                    border: 2px solid $titleGray
                    border-radius: 100vmax
                    padding: 5px 28px 5px 10px
                    color: $mainGreen
                    background: url("../images/search.svg") no-repeat
                    background-size: 18px
                    background-position: 96% 50%
        .each-docs-download
            padding: 15px 0
            li
                display: flex
                justify-content: space-between
                align-items: center
                margin: 10px 0
                span
                    color: #fff
                    display: block
                    &.docs-name
                        white-space: nowrap
                        margin-right: 10px
                    &.dashed
                        width: 100%
                        height: 1px
                        background: linear-gradient(to left, transparent 0%, transparent 50%, $wordGray 50%, $wordGray 100%)
                        background-size: 5px 1px
                        background-repeat: repeat-x
                        margin-right: 10px
                    &.download-icon
                        +size(28px)
                        background: url("../images/download.svg") no-repeat
                        background-size: contain
                        cursor: pointer
                        flex-shrink: 0
footer
    background-color: $backgroundGray
.a-letter
    position: fixed
    display: grid
    place-content: center
    right: 2%
    bottom: 9%
    +size(50px)
    border: 2px solid $mainGreen
    border-radius: 50%
    cursor: pointer
    transition: opacity 0.3s
    p
        color: $mainGreen
        font-size: 18px
    &:hover
        opacity: 0.6
@media screen and ( max-width: 1200px )
    section.roadmap
        .games
            width: 100%
            ul
                grid-template-columns: repeat(4,1fr)
                padding: 0 5%
    section.documentation
        .all-docs
            width: 100%
    section.support-materials
        .docs-download-area
            width: 100%
            padding: 0 5%
@media screen and ( max-width: 767px)
    section.roadmap
        padding: 80px 0 40px 0
        .games
            ul
                grid-template-columns: repeat(4,150px)
                justify-content: start
                padding: 10px
                overflow-x: auto
                &::-webkit-scrollbar-track
                    background-color: $backgroundGray
                &::-webkit-scrollbar
                    height: 5px
                &::-webkit-scrollbar-thumb
                    background: $wordGray
                    border-radius: 100vmax
                li
                    .tag
                        +size(60px)
                        strong
                            font-size: 32px
                        span
                            font-size: 16px
    section.documentation
        .all-docs
            .docs
                grid-template-columns: 1fr
                padding: 0 5%
                a
                    padding: 15px 0
    section.support-materials
        padding: 40px 0 0px 0
        .docs-download-area
            .filter-search-bar
                flex-direction: column
                padding: 20px 0
                line-height: 1.5
                .filter
                    margin-bottom: 10px
                .search-input
                    input
                        width: 100%
                        padding: 10px 28px 10px 10px
                        font-size: 16px
    .a-letter
        opacity: 0.2
        bottom: 9.5%
