section {
  position: relative;
  width: 1170px;
  margin: 0 auto;
}

section.game-screen {
  margin-top: 126px;
}
section.game-screen .switch-lang {
  position: absolute;
  right: 0;
  top: -35px;
  width: 30px;
  height: 30px;
  background: url(../images/lang.svg) right no-repeat;
}
section.game-screen .screen {
  width: 100%;
  height: 620px;
  background-color: #fff;
}

section.main .banner-and-values {
  display: flex;
  align-items: center;
  margin: 40px 0;
}
section.main .banner-and-values .banner {
  width: 350px;
  margin-right: 8%;
}
section.main .banner-and-values .values {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
section.main .banner-and-values .values div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
section.main .banner-and-values .values div strong {
  font-size: 32px;
  color: #00ffc7;
}
section.main .banner-and-values .values div span {
  color: #fff;
}
section.main article h2 {
  color: #00ffc7;
  font-weight: normal;
}
section.main article p {
  color: #fff;
  line-height: 1.6;
}
section.main .similar-game {
  margin: 60px 0;
}
section.main .similar-game div.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 15px 0;
  border-bottom: 2px solid #7a7a7a;
}
section.main .similar-game div.title h3 {
  color: #fff;
  font-weight: normal;
  font-size: 24px;
}
section.main .similar-game div.title a {
  color: #fff;
}
section.main .similar-game div.title a span {
  padding-left: 5px;
}
section.main .similar-game div.title a span svg {
  width: 10px;
}
section.main .similar-game ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 25px;
       column-gap: 25px;
  margin-top: 25px;
}
footer {
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=each.css.map */